[cloud-provider]
gcp-project = ncgas-cloud-workshop
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
#name
machine-type = n1-standard-16
num-cpus = 7
num-nodes = 5
pd-size = 3000G

[blast] 
program = blastn
db = 16S_ribosomal_RNA 
queries = gs://elastic-blast-samples/queries/16S/KCET01.1.fsa_nt.gz
results-bucket = #FIXME
options = -evalue 0.01 -outfmt '7 std qcovhsp staxid ssciname'

